#Message key values

ORDER_SUCCESS = ORDER PROCESS STARTED
CCF_SUCCESS = CCF GENERATION STARTED
CN_SUCCESS= CN UPLOAD STARTED


# GENERIC MESSAGES
000=SUCCESS
001=JOB ALREADY COMPLETED
#002=Error occurred while trying to process request
003=Validation failed due to the following issues:
999=Error occurred while trying to process request

CCFGEN005=Error occurred while trying to process request
CCFGEN006=Error while creating ccf folder
CCFGEN007=No Order to process
CCFGEN008=No Order to process
CCFGEN009=Error occurred while writing details to ccf file
CCFGEN010=Error While generating CVV
CCFGEN011=No vendor linked to order
CCFGEN012=Error occurred while creating CCF file name
CCFGEN013=Error occurred while generating header file number

################## CARD INVENTORY MESSAGES ###############
CARDINVENTORYDTLS009 = Card Range Retrieved Successfully
CARDINVENTORYGEN005 = Card Number Generation process not yet started
CARDINVENTORYGEN006 = Failed to pause the card number generation process
CARDINVENTORYGEN007 = Card Number generation process already in paused status
CARDINVENTORYGEN008 = Failed to start the card number generation process
CARDINVENTORYGEN009 = Card Number Generation process already started  
CARDINVENTORYGEN010 = Card Number Generation process has already been paused, Please Resume to process
CARDINVENTORYGEN011 = Card Number Generation process has already been completed
CARDINVENTORYGEN012 = Failed to resume the Card Number generation process
CARDINVENTORGEN013 = INVENTORY CARD GENERATION PROCESS FOR "${cardRange}"  FOR ISSUER "${issuerName}" RESUMED SUCCESSFULLY
CARDINVENTORGEN014 = INVENTORY CARD GENERATION PROCESS FOR "${cardRange}"  FOR ISSUER "${issuerName}" PAUSED SUCCESSFULLY
CARDINVENTORGEN015 = INVENTORY CARD GENERATION PROCESS FOR "${cardRange}"  FOR ISSUER "${issuerName}" REGENERATION INITIATED SUCCESSFULLY
CARDINVENTORGEN000 = INVENTORY CARD GENERATION PROCESS FOR "${cardRange}"  FOR ISSUER "${issuerName}" INITIATED SUCCESSFULLY
CARDRANGE_021 = Card Range Id is Required
CARDRANGE_002 = Card Range Record Does not Exists

#CN FILE UPLOAD
CN005 = Cn Files Retrieved successfully
CN006 = Failed to retrieve CN files

SRNUM_000 = Serial Numbers Generated successfully
